<!DOCTYPE html>
<html>
<head>
  <title>LIVE 비닐하우스 상태정보</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <style>
  h1{
    font-size:55px;
    text-align:center;
    color:skyblue;
    font-family:'Noto Sans KR', sans-serif;
    font-weight:1000
    margin:30px;
    padding-bottom:30px;
    border-bottom:4px solid skyblue;
  }
  h3{
    font-family:'Noto Sans KR', sans-serif;
    font-weight:1000
    margin:auto;
    padding-left:10px;
  }
.grid {
  width:100%;
  margin:0 auto;
  text-align:center;
  margin-top:30px;
  margin-bottom:30px;
}
.grid_item {
  width:450px;
  height:100px;
  display:inline-block;
}
.winfo{
  text-align:center;
}
  </style>
</head>
<body>
  <h1 style="margin-bottom:10px;">LIVE 비닐하우스</h1>
  <h3>온습도</h3><br>
<div class="grid">
<div class="grid_item first"><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1087101/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe></div>
<div class="grid_item two"><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1087101/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe></div><br>
</div><br>
<h3>날씨 정보</h3><br><br>
<div class="winfo">
<iframe width="780" height="1050" style="border: 1px solid #cccccc;" src="https://hosting.coreintec.com/weather/iframe/wellihilli/"></iframe>
</div><br><br>
<p>
<h3>재배량 입력란</h3>
<!-- 라이브리 시티 설치 코드 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81MDY5Mi8yNzE3NQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
<!-- 시티 설치 코드 끝 -->
</p>
</body>
</html>
