<!DOCTYPE html>
<html>
<head>
  <title>스마트 비닐하우스</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<style>
  p{
    color:#424242;
    display:block;
    text-align:center;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight:400;
    border-left:4px solid royalblue;
    border-right:2px dashed skyblue;
    border-top:2px dashed skyblue;
    border-bottom:2px dashed skyblue;
    margin-bottom:50px;
  }
  h1{
    font-size:55px;
    text-align:center;
    color:skyblue;
    font-family:'Noto Sans KR', sans-serif;
    font-weight:1000
    margin:30px;
    padding-bottom:50px;
    border-bottom:4px solid skyblue;
  }
  h2{
    text-align:center;
    color:#424242;
    font-size:25px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight:1000
    margin-top:40px;
    margin-bottom:60px;
  }
  h4{
    text-align:right;
    margin-top:0px;
    margin-right:10px;
    color:skyblue;
    font-family:'Noto Sans KR', sans-serif;
    font-weight:1000
  }
  a{
    text-decoration:none;
    color:skyblue;
  }
  #image {
    text-align:center;
    max-width:100%;
    height:auto;
  }
  #big{
    color:#424242;
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 1000;
    font-size:25px;
    margin:40px 0px 20px 0px;
  }
</style>
</head>
<body>
  <h4><a href="info.html" title="스마트 비닐하우스">스마트 비닐하우스?</a></h4>
  <h1 style="margin-bottom:10px;"><a href="index.html" title="LIVE 비닐하우스 상태정보">LIVE 비닐하우스</a></h1><br>
  <h2>스마트 비닐하우스 프로젝트</h2>
    <div id="image"><img src="farm.jpg"></div><br>
    <div id="big">
    "이제는 농사도 스마트하게 짓는 시대입니다."
    </div>
    <p>
    현재 농업 기술은 발전된 과학 기술에 비해 현저히 낙후되어 있습니다. 과학기술과 농업기술의 접목으로 <strong>스마트한 농업사회</strong>가 될 것입니다.<br>
    농업에 대한 이미지는 변해가는 추세이지만 아직 부족한 실정이고 고령화 되어가는 이 사회에서 연세가 많으신분들이 접하는 직업으로 이미지가 굳혀져 있습니다.<br>
    스마트해진 기술로 이미지는 더욱 변화 될 것입니다. 몸이 힘들고 시간 효율이 떨어지는 <strong>농사에 과학 기술을 접목</strong> 시켜 점차 변화되어 갈것입니다. 그 초석을 개발합니다.<br>
    점점 늘어나는 세계인수구와 비례하여 생산되고 자라나는 식량은 점차 부족해지고 있습니다. 과학 기술 접목을 통해 생산량을 증대시켜 세계적 문제를 해결 할 수 있습니다.
    </p>
  </body>
</html>
